# WordPress apparently wants this set, according to documentation
cgi.fix_pathinfo = 0

max_execution_time = 60

max_file_uploads = 128M
upload_max_filesize = 128M
post_max_size = 128M

display_errors = 0
error_reporting = 0

sendmail_path = /usr/sbin/sendmail -t -i -S smtp:25

opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=2
opcache.fast_shutdown=1
